# Old Appliance Power Consumption Database

## Fridges (100 Products)

| ID | Name | Power (kW) | Type | Brand | Year | Efficiency |
|---|---|---|---|---|---|---|
| F001 | Classic Refrigerator | 0.65 | fridge | Whirlpool | 1995 | Very Low |
| F002 | Standard Fridge | 0.58 | fridge | Frigidaire | 1998 | Very Low |
| F003 | Budget Refrigerator | 0.72 | fridge | Generic | 2000 | Low |
| F004 | Family Fridge | 0.61 | fridge | GE | 1992 | Very Low |
| F005 | Compact Refrigerator | 0.45 | fridge | Samsung | 2003 | Low |
| F006 | Side-by-Side Fridge | 0.85 | fridge | LG | 2001 | Very Low |
| F007 | Top Freezer Model | 0.55 | fridge | Kenmore | 1997 | Low |
| F008 | Bottom Freezer Fridge | 0.68 | fridge | Bosch | 2004 | Low |
| F009 | French Door Refrigerator | 0.78 | fridge | Maytag | 2005 | Low |
| F010 | Mini Fridge | 0.35 | fridge | Haier | 2006 | Standard |
| F011 | Commercial Style Fridge | 0.92 | fridge | Sub-Zero | 1999 | Very Low |
| F012 | Apartment Refrigerator | 0.52 | fridge | Amana | 2002 | Low |
| F013 | Garage Fridge | 0.69 | fridge | Frigidaire | 1994 | Very Low |
| F014 | Vintage Refrigerator | 0.88 | fridge | Generic | 1988 | Very Low |
| F015 | Economy Fridge | 0.63 | fridge | Whirlpool | 2001 | Low |
| F016 | Standard Top Mount | 0.57 | fridge | GE | 2003 | Low |
| F017 | Large Capacity Fridge | 0.74 | fridge | Samsung | 1999 | Very Low |
| F018 | Dorm Room Refrigerator | 0.28 | fridge | Magic Chef | 2005 | Standard |
| F019 | Double Door Fridge | 0.66 | fridge | LG | 2000 | Low |
| F020 | Basic Refrigerator | 0.59 | fridge | Kenmore | 1996 | Very Low |
| F021 | Old Style Fridge | 0.81 | fridge | Generic | 1991 | Very Low |
| F022 | Counter Depth Refrigerator | 0.71 | fridge | Bosch | 2004 | Low |
| F023 | Ice Maker Fridge | 0.76 | fridge | Whirlpool | 2002 | Low |
| F024 | Standard Refrigerator | 0.64 | fridge | Maytag | 1998 | Low |
| F025 | Beverage Fridge | 0.42 | fridge | Danby | 2006 | Standard |
| F026 | Side Mount Freezer | 0.67 | fridge | GE | 2001 | Low |
| F027 | Classic White Fridge | 0.62 | fridge | Frigidaire | 1997 | Very Low |
| F028 | Energy Guzzler Model | 0.94 | fridge | Generic | 1989 | Very Low |
| F029 | Basic Black Fridge | 0.58 | fridge | Samsung | 2004 | Low |
| F030 | Water Dispenser Fridge | 0.73 | fridge | LG | 2003 | Low |
| F031 | Retro Refrigerator | 0.79 | fridge | Smeg | 2005 | Low |
| F032 | Studio Fridge | 0.48 | fridge | Haier | 2006 | Standard |
| F033 | Two Door Standard | 0.61 | fridge | Kenmore | 1999 | Low |
| F034 | Large Family Fridge | 0.82 | fridge | Whirlpool | 1995 | Very Low |
| F035 | Basement Refrigerator | 0.70 | fridge | Generic | 2000 | Low |
| F036 | Standard White Model | 0.56 | fridge | GE | 2002 | Low |
| F037 | Through-Door Ice Fridge | 0.77 | fridge | Maytag | 2001 | Low |
| F038 | Compact Studio Fridge | 0.38 | fridge | Magic Chef | 2005 | Standard |
| F039 | Old Technology Fridge | 0.86 | fridge | Generic | 1993 | Very Low |
| F040 | Basic Economy Model | 0.60 | fridge | Frigidaire | 2003 | Low |
| F041 | Premium Old Fridge | 0.75 | fridge | Sub-Zero | 2000 | Low |
| F042 | Standard Capacity | 0.65 | fridge | Samsung | 1998 | Very Low |
| F043 | Bar Refrigerator | 0.32 | fridge | Danby | 2006 | Standard |
| F044 | Classic Side-by-Side | 0.84 | fridge | LG | 1999 | Very Low |
| F045 | Top Mount Classic | 0.54 | fridge | Kenmore | 2004 | Low |
| F046 | Heavy Duty Fridge | 0.89 | fridge | Commercial | 1996 | Very Low |
| F047 | Standard Home Model | 0.63 | fridge | Whirlpool | 2002 | Low |
| F048 | Small Apartment Fridge | 0.47 | fridge | Amana | 2005 | Standard |
| F049 | Inefficient Old Model | 0.91 | fridge | Generic | 1990 | Very Low |
| F050 | Middle Range Fridge | 0.68 | fridge | GE | 2001 | Low |
| F051 | Budget White Fridge | 0.59 | fridge | Frigidaire | 2004 | Low |
| F052 | Large Side-by-Side | 0.87 | fridge | Samsung | 2000 | Very Low |
| F053 | Office Refrigerator | 0.41 | fridge | Haier | 2006 | Standard |
| F054 | Classic Bottom Freezer | 0.66 | fridge | Bosch | 2003 | Low |
| F055 | Old Reliable Model | 0.72 | fridge | Maytag | 1997 | Very Low |
| F056 | Basic Two Door | 0.57 | fridge | Kenmore | 2002 | Low |
| F057 | High Consumption Fridge | 0.93 | fridge | Generic | 1992 | Very Low |
| F058 | Standard Refrigerator | 0.62 | fridge | Whirlpool | 2004 | Low |
| F059 | Compact Efficiency | 0.36 | fridge | Magic Chef | 2006 | Standard |
| F060 | French Door Old Style | 0.80 | fridge | LG | 2002 | Low |
| F061 | Garage Ready Fridge | 0.71 | fridge | Frigidaire | 1999 | Very Low |
| F062 | Standard Family Size | 0.64 | fridge | GE | 2003 | Low |
| F063 | Old Counter Depth | 0.69 | fridge | Samsung | 2001 | Low |
| F064 | Mini Bar Fridge | 0.30 | fridge | Danby | 2005 | Standard |
| F065 | Classic Top Mount | 0.58 | fridge | Kenmore | 2000 | Low |
| F066 | High Power Fridge | 0.85 | fridge | Generic | 1994 | Very Low |
| F067 | Standard Black Model | 0.61 | fridge | Maytag | 2004 | Low |
| F068 | Small Capacity Fridge | 0.44 | fridge | Haier | 2006 | Standard |
| F069 | Old Side-by-Side | 0.83 | fridge | Whirlpool | 1998 | Very Low |
| F070 | Basic Refrigerator | 0.65 | fridge | Frigidaire | 2002 | Low |
| F071 | Premium Inefficient | 0.78 | fridge | Sub-Zero | 2001 | Low |
| F072 | Standard White Fridge | 0.60 | fridge | GE | 2004 | Low |
| F073 | Vintage Model | 0.90 | fridge | Generic | 1989 | Very Low |
| F074 | Modern Old Fridge | 0.67 | fridge | Samsung | 2003 | Low |
| F075 | Compact Office Fridge | 0.39 | fridge | Magic Chef | 2006 | Standard |
| F076 | Large Capacity Old | 0.76 | fridge | LG | 2000 | Low |
| F077 | Classic Economy | 0.56 | fridge | Kenmore | 2003 | Low |
| F078 | Power Hungry Fridge | 0.88 | fridge | Generic | 1991 | Very Low |
| F079 | Standard Apartment | 0.53 | fridge | Amana | 2005 | Standard |
| F080 | Double Door Classic | 0.70 | fridge | Whirlpool | 1999 | Very Low |
| F081 | Basic Home Fridge | 0.63 | fridge | Frigidaire | 2004 | Low |
| F082 | Old Technology Model | 0.82 | fridge | Generic | 1995 | Very Low |
| F083 | Beverage Center | 0.34 | fridge | Danby | 2006 | Standard |
| F084 | Side-by-Side Classic | 0.86 | fridge | Samsung | 2001 | Low |
| F085 | Top Freezer Standard | 0.59 | fridge | GE | 2003 | Low |
| F086 | Inefficient Vintage | 0.92 | fridge | Generic | 1988 | Very Low |
| F087 | Mid-Range Model | 0.66 | fridge | Maytag | 2002 | Low |
| F088 | Small Fridge | 0.43 | fridge | Haier | 2006 | Standard |
| F089 | Classic Large Fridge | 0.75 | fridge | Whirlpool | 2000 | Low |
| F090 | Standard Efficiency | 0.62 | fridge | Kenmore | 2004 | Low |
| F091 | Old Garage Model | 0.73 | fridge | Frigidaire | 1996 | Very Low |
| F092 | Basic Two Door | 0.58 | fridge | GE | 2002 | Low |
| F093 | High Use Fridge | 0.84 | fridge | Generic | 1993 | Very Low |
| F094 | Counter Style Fridge | 0.68 | fridge | Bosch | 2004 | Low |
| F095 | Mini Refrigerator | 0.37 | fridge | Magic Chef | 2006 | Standard |
| F096 | French Door Classic | 0.79 | fridge | LG | 2003 | Low |
| F097 | Standard Home Fridge | 0.64 | fridge | Samsung | 2001 | Low |
| F098 | Old Reliable | 0.71 | fridge | Whirlpool | 1998 | Very Low |
| F099 | Economy Model | 0.55 | fridge | Frigidaire | 2005 | Low |
| F100 | Vintage High Power | 0.95 | fridge | Generic | 1987 | Very Low |

## Ovens (100 Products)

| ID | Name | Power (kW) | Type | Brand | Year | Efficiency |
|---|---|---|---|---|---|---|
| O001 | Electric Range Oven | 3.2 | oven | Whirlpool | 1995 | Low |
| O002 | Standard Electric Oven | 3.5 | oven | GE | 1998 | Low |
| O003 | Gas Oven Classic | 0.8 | oven | Frigidaire | 2000 | Standard |
| O004 | Double Oven Electric | 4.2 | oven | Maytag | 1992 | Very Low |
| O005 | Convection Oven | 3.8 | oven | Samsung | 2003 | Low |
| O006 | Wall Oven Electric | 3.6 | oven | Bosch | 2001 | Low |
| O007 | Free Standing Range | 3.3 | oven | Kenmore | 1997 | Low |
| O008 | Gas Range Oven | 0.7 | oven | LG | 2004 | Standard |
| O009 | Built-in Electric | 3.9 | oven | Thermador | 2005 | Low |
| O010 | Basic Electric Range | 3.4 | oven | Generic | 2002 | Low |
| O011 | Self-Cleaning Oven | 4.0 | oven | Whirlpool | 1999 | Low |
| O012 | Apartment Size Oven | 2.8 | oven | Amana | 2006 | Standard |
| O013 | Professional Gas Range | 1.2 | oven | Viking | 1994 | Standard |
| O014 | Old Electric Oven | 4.5 | oven | Generic | 1988 | Very Low |
| O015 | Standard Range | 3.1 | oven | GE | 2001 | Low |
| O016 | Slide-in Electric Range | 3.7 | oven | Samsung | 2003 | Low |
| O017 | Gas Double Oven | 1.0 | oven | Frigidaire | 1999 | Standard |
| O018 | Compact Oven | 2.5 | oven | Magic Chef | 2005 | Standard |
| O019 | Wall Unit Electric | 3.8 | oven | Bosch | 2000 | Low |
| O020 | Classic Electric Range | 3.6 | oven | Kenmore | 1996 | Low |
| O021 | Vintage Oven | 4.8 | oven | Generic | 1991 | Very Low |
| O022 | Convection Wall Oven | 4.1 | oven | Thermador | 2004 | Low |
| O023 | Free Standing Gas | 0.9 | oven | Whirlpool | 2002 | Standard |
| O024 | Standard Electric | 3.3 | oven | Maytag | 1998 | Low |
| O025 | Single Wall Oven | 3.5 | oven | GE | 2006 | Standard |
| O026 | Electric Slide-in | 3.4 | oven | LG | 2001 | Low |
| O027 | Gas Range Classic | 0.8 | oven | Frigidaire | 1997 | Standard |
| O028 | Heavy Duty Electric | 4.6 | oven | Generic | 1989 | Very Low |
| O029 | Modern Electric Range | 3.2 | oven | Samsung | 2004 | Low |
| O030 | Professional Electric | 4.3 | oven | Viking | 2003 | Low |
| O031 | Basic Gas Oven | 0.7 | oven | Kenmore | 2005 | Standard |
| O032 | Small Electric Oven | 2.6 | oven | Haier | 2006 | Standard |
| O033 | Double Wall Electric | 4.4 | oven | Bosch | 1999 | Low |
| O034 | Classic Range | 3.5 | oven | Whirlpool | 1995 | Low |
| O035 | Standard Gas Range | 0.9 | oven | Generic | 2000 | Standard |
| O036 | Electric Free Standing | 3.3 | oven | GE | 2002 | Low |
| O037 | Convection Range | 4.0 | oven | Maytag | 2001 | Low |
| O038 | Compact Gas Oven | 0.6 | oven | Magic Chef | 2005 | Standard |
| O039 | Inefficient Electric | 4.7 | oven | Generic | 1993 | Very Low |
| O040 | Standard Wall Oven | 3.6 | oven | Frigidaire | 2003 | Low |
| O041 | Premium Gas Range | 1.1 | oven | Thermador | 2000 | Standard |
| O042 | Basic Electric Oven | 3.4 | oven | Samsung | 1998 | Low |
| O043 | Single Gas Oven | 0.8 | oven | Kenmore | 2006 | Standard |
| O044 | Old Double Electric | 4.5 | oven | Generic | 1996 | Very Low |
| O045 | Slide-in Range | 3.7 | oven | LG | 2004 | Low |
| O046 | Commercial Style Gas | 1.3 | oven | Viking | 1997 | Standard |
| O047 | Standard Electric Range | 3.2 | oven | Whirlpool | 2002 | Low |
| O048 | Small Range | 2.7 | oven | Amana | 2005 | Standard |
| O049 | Power Hungry Oven | 4.9 | oven | Generic | 1990 | Very Low |
| O050 | Electric Wall Unit | 3.8 | oven | GE | 2001 | Low |
| O051 | Gas Free Standing | 0.9 | oven | Frigidaire | 2004 | Standard |
| O052 | Large Electric Range | 4.2 | oven | Samsung | 2000 | Low |
| O053 | Apartment Gas Oven | 0.7 | oven | Haier | 2006 | Standard |
| O054 | Convection Wall Oven | 3.9 | oven | Bosch | 2003 | Low |
| O055 | Old Electric Range | 4.4 | oven | Maytag | 1997 | Low |
| O056 | Basic Slide-in | 3.3 | oven | Kenmore | 2002 | Low |
| O057 | Vintage Electric | 5.0 | oven | Generic | 1992 | Very Low |
| O058 | Standard Range Oven | 3.5 | oven | Whirlpool | 2004 | Low |
| O059 | Compact Electric | 2.8 | oven | Magic Chef | 2006 | Standard |
| O060 | Double Gas Oven | 1.1 | oven | LG | 2002 | Standard |
| O061 | Old Gas Range | 0.8 | oven | Frigidaire | 1999 | Standard |
| O062 | Electric Built-in | 3.7 | oven | GE | 2003 | Low |
| O063 | Classic Electric | 3.6 | oven | Samsung | 2001 | Low |
| O064 | Small Gas Oven | 0.6 | oven | Kenmore | 2005 | Standard |
| O065 | Standard Electric | 3.4 | oven | Whirlpool | 2000 | Low |
| O066 | High Power Electric | 4.6 | oven | Generic | 1994 | Very Low |
| O067 | Wall Oven Unit | 3.8 | oven | Maytag | 2004 | Low |
| O068 | Basic Gas Range | 0.7 | oven | Haier | 2006 | Standard |
| O069 | Old Electric Range | 4.3 | oven | Generic | 1998 | Low |
| O070 | Free Standing Electric | 3.5 | oven | Frigidaire | 2002 | Low |
| O071 | Premium Double Electric | 4.5 | oven | Thermador | 2001 | Low |
| O072 | Standard Oven | 3.2 | oven | GE | 2004 | Low |
| O073 | Vintage Gas Range | 0.9 | oven | Generic | 1989 | Standard |
| O074 | Modern Electric | 3.6 | oven | Samsung | 2003 | Low |
| O075 | Compact Range | 2.9 | oven | Magic Chef | 2006 | Standard |
| O076 | Convection Electric | 4.1 | oven | LG | 2000 | Low |
| O077 | Basic Electric Range | 3.3 | oven | Kenmore | 2003 | Low |
| O078 | Inefficient Oven | 4.8 | oven | Generic | 1991 | Very Low |
| O079 | Apartment Electric | 2.7 | oven | Amana | 2005 | Standard |
| O080 | Gas Range Standard | 0.8 | oven | Whirlpool | 1999 | Standard |
| O081 | Electric Home Range | 3.4 | oven | Frigidaire | 2004 | Low |
| O082 | Old Technology Oven | 4.7 | oven | Generic | 1995 | Very Low |
| O083 | Single Wall Electric | 3.7 | oven | Bosch | 2006 | Standard |
| O084 | Classic Gas Oven | 0.9 | oven | Samsung | 2001 | Standard |
| O085 | Standard Wall Oven | 3.8 | oven | GE | 2003 | Low |
| O086 | Very Old Electric | 5.1 | oven | Generic | 1988 | Very Low |
| O087 | Mid-Range Electric | 3.5 | oven | Maytag | 2002 | Low |
| O088 | Small Gas Range | 0.7 | oven | Haier | 2006 | Standard |
| O089 | Large Electric Oven | 4.2 | oven | Whirlpool | 2000 | Low |
| O090 | Standard Range | 3.4 | oven | Kenmore | 2004 | Low |
| O091 | Old Gas Oven | 0.8 | oven | Frigidaire | 1996 | Standard |
| O092 | Electric Two Door | 3.6 | oven | GE | 2002 | Low |
| O093 | High Use Electric | 4.6 | oven | Generic | 1993 | Very Low |
| O094 | Slide-in Electric | 3.7 | oven | Samsung | 2004 | Low |
| O095 | Compact Gas Oven | 0.6 | oven | Magic Chef | 2006 | Standard |
| O096 | Double Electric Oven | 4.4 | oven | LG | 2003 | Low |
| O097 | Standard Home Oven | 3.3 | oven | Whirlpool | 2001 | Low |
| O098 | Old Electric | 4.5 | oven | Maytag | 1998 | Low |
| O099 | Basic Range | 3.1 | oven | Frigidaire | 2005 | Standard |
| O100 | Vintage High Power | 5.2 | oven | Generic | 1987 | Very Low |

## Dishwashers (100 Products)

| ID | Name | Power (kW) | Type | Brand | Year | Efficiency |
|---|---|---|---|---|---|---|
| D001 | Built-in Dishwasher | 1.8 | dishwasher | Whirlpool | 1995 | Very Low |
| D002 | Standard Dishwasher | 1.6 | dishwasher | GE | 1998 | Low |
| D003 | Full Size Dishwasher | 1.9 | dishwasher | Frigidaire | 2000 | Low |
| D004 | Heavy Duty Model | 2.1 | dishwasher | Maytag | 1992 | Very Low |
| D005 | Compact Dishwasher | 1.3 | dishwasher | Samsung | 2003 | Standard |
| D006 | Premium Dishwasher | 1.7 | dishwasher | Bosch | 2001 | Low |
| D007 | Standard Built-in | 1.5 | dishwasher | Kenmore | 1997 | Low |
| D008 | Quiet Dishwasher | 1.6 | dishwasher | LG | 2004 | Low |
| D009 | Top Control Model | 1.8 | dishwasher | Samsung | 2005 | Standard |
| D010 | Basic Dishwasher | 1.7 | dishwasher | Generic | 2002 | Low |
| D011 | Old Standard Model | 2.0 | dishwasher | Whirlpool | 1999 | Very Low |
| D012 | Apartment Dishwasher | 1.4 | dishwasher | Amana | 2006 | Standard |
| D013 | Heavy Cycle Model | 2.2 | dishwasher | KitchenAid | 1994 | Very Low |
| D014 | Vintage Dishwasher | 2.3 | dishwasher | Generic | 1988 | Very Low |
| D015 | Standard Wash | 1.6 | dishwasher | GE | 2001 | Low |
| D016 | Front Control | 1.7 | dishwasher | Samsung | 2003 | Low |
| D017 | Full Console | 1.9 | dishwasher | Frigidaire | 1999 | Low |
| D018 | Compact Model | 1.2 | dishwasher | Magic Chef | 2005 | Standard |
| D019 | Stainless Steel | 1.8 | dishwasher | Bosch | 2000 | Low |
| D020 | Classic Dishwasher | 1.6 | dishwasher | Kenmore | 1996 | Low |
| D021 | Old Built-in | 2.1 | dishwasher | Generic | 1991 | Very Low |
| D022 | Premium Model | 1.7 | dishwasher | KitchenAid | 2004 | Low |
| D023 | Standard White | 1.5 | dishwasher | Whirlpool | 2002 | Low |
| D024 | Basic Model | 1.6 | dishwasher | Maytag | 1998 | Low |
| D025 | Compact Built-in | 1.3 | dishwasher | GE | 2006 | Standard |
| D026 | Full Size Standard | 1.8 | dishwasher | LG | 2001 | Low |
| D027 | Classic White | 1.6 | dishwasher | Frigidaire | 1997 | Low |
| D028 | Power Hungry Model | 2.4 | dishwasher | Generic | 1989 | Very Low |
| D029 | Modern Standard | 1.5 | dishwasher | Samsung | 2004 | Low |
| D030 | Heavy Wash Cycle | 2.0 | dishwasher | Maytag | 2003 | Low |
| D031 | Basic White | 1.6 | dishwasher | Kenmore | 2005 | Standard |
| D032 | Small Dishwasher | 1.2 | dishwasher | Haier | 2006 | Standard |
| D033 | Double Drawer Model | 2.2 | dishwasher | Fisher & Paykel | 1999 | Low |
| D034 | Standard Built-in | 1.7 | dishwasher | Whirlpool | 1995 | Low |
| D035 | Classic Model | 1.9 | dishwasher | Generic | 2000 | Low |
| D036 | Front Control | 1.6 | dishwasher | GE | 2002 | Low |
| D037 | Premium Wash | 1.8 | dishwasher | Bosch | 2001 | Low |
| D038 | Compact White | 1.3 | dishwasher | Magic Chef | 2005 | Standard |
| D039 | Inefficient Old | 2.3 | dishwasher | Generic | 1993 | Very Low |
| D040 | Standard Model | 1.6 | dishwasher | Frigidaire | 2003 | Low |
| D041 | Premium Built-in | 1.7 | dishwasher | KitchenAid | 2000 | Low |
| D042 | Basic Standard | 1.5 | dishwasher | Samsung | 1998 | Low |
| D043 | Compact Dishwasher | 1.2 | dishwasher | Kenmore | 2006 | Standard |
| D044 | Old Heavy Duty | 2.2 | dishwasher | Generic | 1996 | Very Low |
| D045 | Full Console | 1.8 | dishwasher | LG | 2004 | Low |
| D046 | Commercial Style | 2.1 | dishwasher | Hobart | 1997 | Low |
| D047 | Standard Home | 1.6 | dishwasher | Whirlpool | 2002 | Low |
| D048 | Small Model | 1.3 | dishwasher | Amana | 2005 | Standard |
| D049 | Very Inefficient | 2.5 | dishwasher | Generic | 1990 | Very Low |
| D050 | Built-in Standard | 1.7 | dishwasher | GE | 2001 | Low |
| D051 |